menu:
  docs: Docs
  news: News

index:
  get_started: Get started

page:
  contents: Contents
  back_to_top: Back to Top
  improve: Improve this doc
  prev: Prev
  next: Next
  last_updated: "Last updated: %s"

sidebar:
  docs:
    getting_started: Getting Started
    overview: Overview
    commands: Commands
    miscellaneous: Miscellaneous
    contributing: Contributing
